<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Grandstander:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Gluten:slnt,wght@-13..13,100..900&family=Grandstander:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @font-face {
            font-family: 'gotic';
            src: url(fonts/Sketch\ Gothic\ School.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;
        } 

        h1{
            font-family: Grandstander;
            font-weight: 500;
        }

        p{
            font: normal 1em 'Work Sans'
        }

        h2{
            font-family: 'gotic';
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo recusandae, eos molestias ipsa deleniti hic eius similique odio, unde ex dolorem suscipit, officia expedita? Laudantium accusantium consequuntur voluptas veniam unde. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate itaque harum iure, similique voluptatem repellendus ea labore neque nisi praesentium consectetur sed dolores atque amet? Harum nemo in ab quas? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit cum harum soluta distinctio tempore, quam mollitia explicabo blanditiis amet numquam est possimus vero laudantium deserunt temporibus architecto alias sapiente! Ex.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis dolor commodi soluta reprehenderit ducimus! Tenetur, aliquam. Sequi molestias dolores quam assumenda deserunt ducimus, at quaerat nemo culpa, numquam iste illum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa commodi asperiores ea corporis! Vitae, facere! Voluptas harum veniam exercitationem excepturi modi in dolor voluptates optio sapiente, adipisci nesciunt numquam non!</p>
</body>
</html>