<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            background-color: dimgray;
            margin: 0;
        }

        header > h1{
            box-shadow: 3px 3px 0px rgba(0, 0, 0, 0.621);
        }

        header{
            background-color: white;
            margin: 10px;
            padding: 10px;
        }

        main{
            background-color: white;
            margin: 10px;
            padding: 10px;
            border-radius: 10px 0px;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            margin: 0;
            padding: 5px;
        }

        div#bola{
            background-color: white ;
            margin: 10px auto;
            height: 60px;
            width: 60px;
            border-radius: 50px;
        }

        article{
            background-color: rgb(224, 224, 224);
            padding: 7px;
        }

        article > aside{
            background-color: rgb(138, 138, 138);
            padding: 2px;
        }

        nav{
            background-color: rgb(73, 73, 73);
            margin: 5px;
            padding: 4px;
            box-shadow: 5px 7px 6px 0px rgba(0, 0, 0, 0.438);
        }

        nav > a{
            color: white ;
            text-decoration: none;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Um link qualquer cliqua aí por favor </a>
            <a href="#">Um link qualquer cliqua aí por favor </a>
            <a href="#">Um link qualquer cliqua aí por favor </a>
        </nav>
    </header>
    <main>
        <section>
            <h1>Parte do eskimozin</h1>
            <article>
                <h2>Notícia sobre a subathon</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus obcaecati modi doloribus perferendis nisi? Nisi, quasi quas! Suscipit quas iusto, culpa maxime reiciendis sequi maiores, quod minima adipisci natus atque! Lorem ipsum dolor sit amet consectetur adipisicing elit. In quia culpa ex cupiditate harum eum rerum. Numquam, nobis, officiis sequi provident quo voluptatibus ipsa voluptate similique cupiditate amet, dolorem nihil.</p>
                <aside>
                    Escrito por odraudinho
                </aside>
            </article>
            <article>
                <h2>Notícias sobre o youtube</h2>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, numquam facilis nemo minima expedita aut eveniet vel totam soluta atque, molestias praesentium deserunt pariatur blanditiis laudantium quisquam sapiente! Placeat, recusandae! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat sunt ducimus nihil. Ea incidunt quam in dolores possimus debitis, voluptas, repellat dignissimos praesentium obcaecati nihil quae, quisquam ex? Culpa, itaque.
                <aside>
                    Escrito por odraudinho
                </aside>
            </article>
        </section>
        <section>
            <h1>Parte do gou</h1>
            <article>
                <h2>As lives</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil veniam tenetur at, perferendis doloribus modi maiores incidunt deleniti ipsum, perspiciatis, reiciendis vel maxime. Fugiat nisi excepturi non voluptatum recusandae dignissimos! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium similique sit quos nisi non, labore vitae voluptatem recusandae commodi aliquam, expedita impedit numquam, cumque provident pariatur doloremque. Sit, libero quae.</p>
            </article>
        </section>
    </main>
    <footer>
        Feito por Txütwuis
    </footer>
    <div id="bola"></div>
</body>
</html>