<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;
        }

        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 5px;
        }

        th, td{
            border: 1px solid black;
            padding: 10px;
        }

        col.um{
            background-color: yellowgreen;
        }

        col.dois{
            background-color: antiquewhite;
        }
    </style>
</head>
<body>
    <h1>Execício de tabela</h1>
    <table>
        <colgroup>
            <col class="um">
            <col class="dois">
            <col class="um">
            <col class="dois">
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Paulo</td>
            <td>M</td>
            <td>23</td>
            <td>Pedreiro</td>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>27</td>
            <td>Recepicionista</td>
        </tr>
        <tr>
            <td>Marcos</td>
            <td>M</td>
            <td>19</td>
            <td>Caixista</td>
        </tr>
        <tr>
            <td>Diego</td>
            <td>M</td>
            <td>25</td>
            <td>Informático</td>
        </tr>
        <tr>
            <td>Heloísa</td>
            <td>F</td>
            <td>30</td>
            <td>Vendedora</td>
        </tr>
        <tr>
            <td>Beatriz</td>
            <td>F</td>
            <td>21</td>
            <td>Programadora</td>
        </tr>
    </table>
</body>
</html>