<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 11</title>
    <style>
        body{
            position: relative;
            height: 97vh;
            background-image: url(imagens/espaco.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        div#astronauta{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            height: 500px;
            width: 500px;
            background-image: url(imagens/astronauta.png);
            background-position: center center;
        }
    </style>
</head>
<body>
    <div id="astronauta">

    </div>
</body>
</html>